<!DOCTYPE html>
<html>
<head>
         <title>Тест</title>
         <meta name="viewport" content="width=device-width,
         initial-scale=1.0" />
         <link rel="stylesheet" type="text/css"
         media="(max-device-width: 992px)" href="./style.css" />
         <link rel="stylesheet" type="text/css" href="./style.css" />
         <meta charset="utf-8" />
</head>
<body>
<header>
<div class="img">
      <img src="frontEndLogo.png" />
</div>
<div class="tech">
      <h1>Технологии Front-end</h1>
</div>
</header>
<div class="text">
<div class="hrefs">
         <a href="index.html">Главная</a>
         <a href="tech.html" class="glm">Технологии</a>
            <a href="html.html" class="invisible">HTML</a>
            <a href="css.html" class="invisible">CSS</a>
            <a href="bootstrap.html" class="invisible">Bootstrap</a>
         <a href="calc.html">Калькулятор</a>
         <a href="test.html">Тест</a>
</div>
<div class="textout">
<div class="test">          
            Какой тег предназначен для создания ссылок:<br />
                        <input type="radio" name="igr" />&lt;a&gt;<br />           
                        <input type="radio" name="igr" />&lt;a /&gt;<br />
                        <input type="radio" name="igr" />&lt;ref /&gt;<br />
                        <input type="radio" name="igr" />&lt;ref&gt;<br />
</div>
<div class="test">
            Какой тег предназначен для создания нумерованного списка:<br />
                        <input type="radio" name="dh" />&lt;li&gt;<br />           
                        <input type="radio" name="dh" />&lt;dl&gt;<br />
                        <input type="radio" name="dh" />&lt;ol&gt;<br />
                        <input type="radio" name="dh" />&lt;ul&gt;<br />  
</div>
<div class="test">                        
            Какой тег предназначен для передачи служебной информации браузеру:<br />
                        <input type="radio" name="vanya" />&lt;info&gt;<br />           
                        <input type="radio" name="vanya" />&lt;info /&gt;<br />
                        <input type="radio" name="vanya" />&lt;meta&gt;<br />
                        <input type="radio" name="vanya" />&lt;meta /&gt;<br /> 
</div>
<div class="test">
            Какие теги используются при создании таблицы:<br />
                        <input type="checkbox" name="cop" />&lt;body&gt;<br />           
                        <input type="checkbox" name="cop" />&lt;itd&gt;<br />
                        <input type="checkbox" name="cop" />&lt;caption&gt;<br />
                        <input type="checkbox" name="cop" />&lt;column&gt;<br />
</div>
<div class="test">
            Какие атрибуты используются при создании форм:<br />
                        <input type="checkbox" name="color" />&lt;autocomplete&gt;<br />           
                        <input type="checkbox" name="color" />&lt;action&gt;<br />
                        <input type="checkbox" name="color" />&lt;charset&gt;<br />
                        <input type="checkbox" name="color" />&lt;validate&gt;<br /> 
</div>
               <div class="result">         <input type="button" name="button" value="Результат" /></div>
</div>
</div>
</main>
<footer>
<div class="foot">
   <address>
      <a href="mailto:mail@mail">Пишите mail@mail</a>
   </address>
   © Фамилия И.О.,год
</div>
</footer>
</body>
</html>